@etclabscore/json-schema-to-types: CodeGen
Module: "codegens/codegen-interface"
Class CodeGen
Base class for all code generators.
Hierarchy
CodeGen
Typescript
Rust
Index
Constructors
constructor
Properties
schema
Methods
generate
getCodePrefix
getJoinedTitles
handleAllOf
handleAnyOf
handleBoolean
handleInteger
handleNull
handleNumber
handleNumericalEnum
handleObject
handleOneOf
handleOrderedArray
handleString
handleStringEnum
handleUnorderedArray
handleUntyped
handleUntypedArray
handleUntypedObject
refToName
toIR
transpile
Constructors
constructor
new CodeGen(schema: Schema): CodeGen
Parameters
schema: Schema
Returns CodeGen
Properties
Protected schema
schema: Schema
Methods
Protected Abstract generate
generate(s: Schema, ir: TypeIntermediateRepresentation): string
Parameters
s: Schema
ir: TypeIntermediateRepresentation
Returns string
Abstract getCodePrefix
getCodePrefix(schema: Schema): string
Parameters
schema: Schema
Returns string
Protected getJoinedTitles
getJoinedTitles(schemas: Schema[], seperator?: string): string
Parameters
schemas: Schema[]
Default value seperator: string = ", "
Returns string
Protected Abstract handleAllOf
handleAllOf(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleAnyOf
handleAnyOf(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleBoolean
handleBoolean(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleInteger
handleInteger(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleNull
handleNull(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleNumber
handleNumber(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleNumericalEnum
handleNumericalEnum(s: Schema): TypeIntermediateRepresentation
Parameters
s: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleObject
handleObject(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleOneOf
handleOneOf(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleOrderedArray
handleOrderedArray(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleString
handleString(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleStringEnum
handleStringEnum(s: Schema): TypeIntermediateRepresentation
Parameters
s: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleUnorderedArray
handleUnorderedArray(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleUntyped
handleUntyped(s: Schema): TypeIntermediateRepresentation
Parameters
s: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleUntypedArray
handleUntypedArray(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected Abstract handleUntypedObject
handleUntypedObject(schema: Schema): TypeIntermediateRepresentation
Parameters
schema: Schema
Returns TypeIntermediateRepresentation
Protected refToName
refToName(schema: Schema): any
Parameters
schema: Schema
Returns any
Private toIR
toIR(s: Schema): TypeIntermediateRepresentation
Parameters
s: Schema
Returns TypeIntermediateRepresentation
transpile
transpile(): string
Given a schema, it will generate code for both the schema and the schemas in its definitions section
Returns string
