rxjs: QueueScheduler
Class QueueScheduler
Hierarchy
AsyncScheduler
QueueScheduler
Implements
SchedulerLike
Index
Constructors
constructor
Properties
actions
active
now
scheduled
delegate
now
Methods
flush
schedule
Constructors
constructor
new QueueScheduler(SchedulerAction: Action, now?: undefined | function): QueueScheduler
Inherited from AsyncScheduler.constructor
Overrides Scheduler.constructor
Parameters
SchedulerAction: Action
Optional now: undefined | function
Returns QueueScheduler
Properties
actions
actions: Array<AsyncAction<any>>
Inherited from AsyncScheduler.actions
active
active: boolean
Inherited from AsyncScheduler.active
A flag to indicate whether the Scheduler is currently executing a batch of queued actions.
type
{boolean}
deprecated
internal use only
now
now: function
Implementation of SchedulerLike.now
Inherited from Scheduler.now
A getter method that returns a number representing the current time (at the time this function was called) according to the scheduler's own internal clock.
returns
A number that represents the current time. May or may not have a relation to wall-clock time. May or may not refer to a time unit (e.g. milliseconds).
Type declaration
(): number
Returns number
scheduled
scheduled: any
Inherited from AsyncScheduler.scheduled
An internal ID used to track the latest asynchronous task such as those coming from setTimeout, setInterval, requestAnimationFrame, and others.
type
{any}
deprecated
internal use only
Static Optional delegate
delegate: Scheduler
Inherited from AsyncScheduler.delegate
Static now
now: function
Inherited from Scheduler.now
Note: the extra arrow function wrapper is to make testing by overriding Date.now easier.
nocollapse
Type declaration
(): number
Returns number
Methods
flush
flush(action: AsyncAction<any>): void
Inherited from AsyncScheduler.flush
Parameters
action: AsyncAction<any>
Returns void
schedule
schedule<T>(work: function, delay?: undefined | number, state?: T): Subscription
Inherited from AsyncScheduler.schedule
Overrides Scheduler.schedule
Type parameters
T
Parameters
work: function
(this: SchedulerAction<T>, state?: T): void
Parameters
this: SchedulerAction<T>
Optional state: T
Returns void
Optional delay: undefined | number
Optional state: T
Returns Subscription
