rxjs: Subject
Class Subject<T>
A Subject is a special type of Observable that allows values to be multicasted to many Observers. Subjects are like EventEmitters.
Every Subject is an Observable and an Observer. You can subscribe to a Subject, and you can call next to feed values as well as error and complete.
class
Subject
Type parameters
T
Hierarchy
Observable<T>
Subject
AnonymousSubject
BehaviorSubject
ReplaySubject
AsyncSubject
Implements
Subscribable<T>
SubscriptionLike
Index
Constructors
constructor
Properties
_isScalar
closed
hasError
isStopped
observers
operator
source
thrownError
create
if
throw
Methods
_subscribe
_trySubscribe
asObservable
complete
error
forEach
lift
next
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new Subject(): Subject
Overrides Observable.constructor
Returns Subject
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Internal implementation detail, do not use directly.
closed
closed: boolean
Implementation of SubscriptionLike.closed
hasError
hasError: boolean
isStopped
isStopped: boolean
observers
observers: Observer<T>[]
operator
operator: Operator<any, T>
Inherited from Observable.operator
deprecated
This is an internal implementation detail, do not use.
source
source: Observable<any>
Inherited from Observable.source
deprecated
This is an internal implementation detail, do not use.
thrownError
thrownError: any
Static create
create: Function
Overrides Observable.create
nocollapse
deprecated
use new Subject() instead
Static if
if: iif
Inherited from Observable.if
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Static throw
throw: throwError
Inherited from Observable.throw
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Methods
_subscribe
_subscribe(subscriber: Subscriber<T>): Subscription
Overrides Observable._subscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<T>
Returns Subscription
_trySubscribe
_trySubscribe(subscriber: Subscriber<T>): TeardownLogic
Overrides Observable._trySubscribe
deprecated
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<T>
Returns TeardownLogic
asObservable
asObservable(): Observable<T>
Creates a new Observable with this Subject as the source. You can do this to create customize Observer-side logic of the Subject and conceal it from code that uses the Observable.
Returns Observable<T>
Observable that the Subject casts to
complete
complete(): void
Returns void
error
error(err: any): void
Parameters
err: any
Returns void
forEach
forEach(next: function, promiseCtor?: PromiseConstructorLike): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Overrides Observable.lift
Type parameters
R
Parameters
operator: Operator<T, R>
Returns Observable<R>
next
next(value?: T): void
Parameters
Optional value: T
Returns void
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): Observable<__type>
Inherited from Observable.pipe
Returns Observable<T>
Inherited from Observable.pipe
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Observable.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns Observable<__type>
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next: null | undefined, error: null | undefined, complete: function): Subscription
subscribe(next: null | undefined, error: function, complete?: undefined | function): Subscription
subscribe(next: function, error: null | undefined, complete: function): Subscription
subscribe(next?: undefined | function, error?: undefined | function, complete?: undefined | function): Subscription
Implementation of Subscribable.subscribe
Inherited from Observable.subscribe
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: null | undefined
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: null | undefined
error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: undefined | function
Returns Subscription
Inherited from Observable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: function
(value: T): void
Parameters
value: T
Returns void
error: null | undefined
complete: function
(): void
Returns void
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: undefined | function
Optional error: undefined | function
Optional complete: undefined | function
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Implementation of SubscriptionLike.unsubscribe
Returns void
