@open-rpc/schema-utils-js: BippyskippyBoppy
Interface BippyskippyBoppy
Hierarchy
BippyskippyBoppy
Indexable
[k: string]: any
Index
Properties
allOf
anyOf
bool
int
integerEnum
number
numbericalEnum
object
oneOf
orderedArray
string
stringEnum
unorderedArray
untypedArray
Properties
Optional allOf
allOf: Justworkalready
Optional anyOf
anyOf: Skorpionuts
Optional bool
bool: Skip
Optional int
int: Bip
Optional integerEnum
integerEnum: Slicker
Optional number
number: Bipper
Optional numbericalEnum
numbericalEnum: Swicker
Optional object
object: Floopdidoop
Optional oneOf
oneOf: Chikypoops
Optional orderedArray
orderedArray: Skibbidippy
Optional string
string: Bop
Optional stringEnum
stringEnum: Bopper
Optional unorderedArray
unorderedArray: Skibbidippy
Optional untypedArray
untypedArray: Splinter
