rxjs: SchedulerAction
Interface SchedulerAction<T>
Type parameters
T
Hierarchy
Subscription
SchedulerAction
Implements
SubscriptionLike
Index
Constructors
constructor
Properties
closed
EMPTY
Methods
add
remove
schedule
unsubscribe
Constructors
constructor
new SchedulerAction(unsubscribe?: undefined | function): SchedulerAction
Inherited from Subscription.constructor
Parameters
Optional unsubscribe: undefined | function
Returns SchedulerAction
Properties
closed
closed: boolean
Inherited from Subscription.closed
A flag to indicate whether this Subscription has already been unsubscribed.
type
{boolean}
Static EMPTY
EMPTY: Subscription
Inherited from Subscription.EMPTY
nocollapse
Methods
add
add(teardown: TeardownLogic): Subscription
Inherited from Subscription.add
Adds a tear down to be called during the unsubscribe() of this Subscription. Can also be used to add a child subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
When a parent subscription is unsubscribed, any child subscriptions that were added to it are also unsubscribed.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns Subscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
remove
remove(subscription: Subscription): void
Inherited from Subscription.remove
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: Subscription
The subscription to remove.
Returns void
schedule
schedule(state?: T, delay?: undefined | number): Subscription
Parameters
Optional state: T
Optional delay: undefined | number
Returns Subscription
unsubscribe
unsubscribe(): void
Inherited from Subscription.unsubscribe
Disposes the resources held by the subscription. May, for instance, cancel an ongoing Observable execution or cancel any other type of work that started when the Subscription was created.
Returns void
